# On-the-Saddle

./: .gitignore  activity-menu.sql  ai-prompt-config-v2.yml  ai-prompt-config.yml  component-fix-verification.md  detail-images-fix-test.md  family_management_menu_permission.sql  final-database-design.md  final-database-design_back.md  fix_family_group_component_path.sql  fix_family_group_detail_path.sql  frontend_status_refactor_plan.md  mock_data.sql  on_the_saddle.sql  remove_images_column.sql  schedule_menu_supplement.sql  temp.sql  test-activity-images.html  update_database_schema_safe.sql  updated-database-design.md  业务状态流转说明.md  业务表.sql  体验课商品表.sql  全链路改造方案.md  创建体验课商品表.sql  商品管理模块菜单SQL-v2.1-v2.2.sql  商品管理模块菜单SQL-最终修正版.sql  商品订单数据库表.sql  商品订单模块设计.md  多平台统一会员体系开发文档.md  开发任务清单.md  教练证书管理系统开发完成报告.md  预约管理系统优化方案.md  马术俱乐部商品管理-前台后台完整菜单SQL.sql  马术俱乐部商品订单管理系统-完整开发清单v2.0.md  马术俱乐部商品订单管理系统-完整设计方案v2.0.md  马术俱乐部商品订单管理系统-数据库表结构v2.0.sql  马术俱乐部商品订单管理系统-模块化开发清单.md  马术俱乐部商品订单管理系统-菜单SQL.sql  马术俱乐部商品订单管理系统-项目分析总结.md  (+4 more)
smart-admin-api-java17-springboot3/sa-admin/: pom.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/: ai-prompt-config-v2.yml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/dev/: application.yaml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/activity/: ActivityDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/booking/: BookingDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/club/: ClubDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/coach/: CoachDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/horse/: HorseDao.xml  HorseHealthPlanDao.xml  HorseHealthRecordDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/member/: FamilyGroupDao.xml  FamilyMemberExtraDao.xml  FamilyMemberRelationDao.xml  MemberDao.xml  MembershipRenewHistoryDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/order/: OrderDao.xml  PackageBalanceDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/product/: ProductCoachMapper.xml  ProductDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/schedule/: LessonScheduleDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/stablerental/: StableRentalDao.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/static/: speech-test.html
(+660 files in other folders)
